3:10:40 PM: Netlify Build                                                 
3:10:40 PM: ────────────────────────────────────────────────────────────────
3:10:40 PM: ​
3:10:40 PM: ❯ Version
3:10:40 PM:   @netlify/build 33.4.3
3:10:40 PM: ​
3:10:40 PM: ❯ Flags
3:10:40 PM:   accountId: 67485165041fd08f7295147e
3:10:40 PM:   baseRelDir: true
3:10:40 PM:   buildId: 684599af8cd9ee73084e9b39
3:10:40 PM:   deployId: 684599af8cd9ee73084e9b3b
3:10:40 PM: ​
3:10:40 PM: ❯ Current directory
3:10:40 PM:   /opt/build/repo
3:10:40 PM: ​
3:10:40 PM: ❯ Config file
3:10:40 PM:   /opt/build/repo/netlify.toml
3:10:40 PM: ​
3:10:40 PM: ❯ Context
3:10:40 PM:   production
3:10:40 PM: ​
3:10:40 PM: build.command from netlify.toml                               
3:10:40 PM: ────────────────────────────────────────────────────────────────
3:10:40 PM: ​
3:10:40 PM: $ npm install && cd client && npm install && npx vite build
3:10:41 PM: up to date, audited 482 packages in 1s
3:10:41 PM: 64 packages are looking for funding
3:10:41 PM:   run `npm fund` for details
3:10:41 PM: 7 moderate severity vulnerabilities
3:10:41 PM: To address issues that do not require attention, run:
3:10:41 PM:   npm audit fix
3:10:41 PM: To address all issues (including breaking changes), run:
3:10:41 PM:   npm audit fix --force
3:10:41 PM: Run `npm audit` for details.
3:11:02 PM: added 335 packages, and audited 336 packages in 21s
3:11:02 PM: 48 packages are looking for funding
3:11:02 PM:   run `npm fund` for details
3:11:02 PM: 2 moderate severity vulnerabilities
3:11:02 PM: To address all issues (including breaking changes), run:
3:11:02 PM:   npm audit fix --force
3:11:02 PM: Run `npm audit` for details.
3:11:03 PM: vite v5.4.19 building for production...
3:11:03 PM: transforming...
3:11:03 PM: Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
3:11:03 PM:   npx update-browserslist-db@latest
3:11:03 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
3:11:03 PM: warn - The `content` option in your Tailwind CSS configuration is missing or empty.
3:11:03 PM: warn - Configure your content sources or your generated CSS will be missing styles.
3:11:03 PM: warn - https://tailwindcss.com/docs/content-configuration
3:11:03 PM: ✓ 3 modules transformed.
3:11:03 PM: x Build failed in 571ms
3:11:03 PM: error during build:
3:11:03 PM: [vite:css] [postcss] /opt/build/repo/client/src/index.css:1:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.
3:11:03 PM: file: /opt/build/repo/client/src/index.css:1:0
3:11:03 PM:     at Input.error (/opt/build/repo/client/node_modules/postcss/lib/input.js:135:16)
3:11:03 PM:     at AtRule.error (/opt/build/repo/client/node_modules/postcss/lib/node.js:146:32)
3:11:03 PM:     at processApply (/opt/build/repo/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
3:11:03 PM:     at /opt/build/repo/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
3:11:03 PM:     at /opt/build/repo/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
3:11:03 PM:     at async plugins (/opt/build/repo/node_modules/tailwindcss/lib/plugin.js:38:17)
3:11:03 PM:     at async LazyResult.runAsync (/opt/build/repo/client/node_modules/postcss/lib/lazy-result.js:293:11)
3:11:03 PM:     at async compileCSS (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:36898:21)
3:11:03 PM:     at async Object.transform (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:36171:11)
3:11:03 PM:     at async transform (file:///opt/build/repo/client/node_modules/rollup/dist/es/shared/node-entry.js:20974:16)
3:11:03 PM: ​
3:11:03 PM: "build.command" failed                                        
3:11:03 PM: ────────────────────────────────────────────────────────────────
3:11:03 PM: ​
3:11:03 PM:   Error message
3:11:03 PM:   Command failed with exit code 1: npm install && cd client && npm install && npx vite build (https://ntl.fyi/exit-code-1)
3:11:03 PM: ​
3:11:03 PM:   Error location
3:11:03 PM:   In build.command from netlify.toml:
3:11:03 PM:   npm install && cd client && npm install && npx vite build
3:11:03 PM: ​
3:11:03 PM:   Resolved config
3:11:03 PM:   build:
3:11:03 PM:     command: npm install && cd client && npm install && npx vite build
3:11:03 PM:     commandOrigin: config
3:11:03 PM:     environment:
3:11:03 PM:       - NODE_VERSION
3:11:03 PM:     publish: /opt/build/repo/client/dist
3:11:03 PM:     publishOrigin: config
3:11:03 PM:   redirects:
3:11:04 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
3:11:04 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:11:04 PM: Failing build: Failed to build site
3:11:04 PM: Finished processing build request in 37.928s
3:11:04 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)