6:57:43 PM: Netlify Build                                                 
6:57:43 PM: ────────────────────────────────────────────────────────────────
6:57:43 PM: ​
6:57:43 PM: ❯ Version
6:57:43 PM:   @netlify/build 33.4.3
6:57:43 PM: ​
6:57:43 PM: ❯ Flags
6:57:43 PM:   accountId: 67485165041fd08f7295147e
6:57:43 PM:   baseRelDir: true
6:57:43 PM:   buildId: 6845cee796ea740008fb8d41
6:57:43 PM:   deployId: 6845cee796ea740008fb8d43
6:57:43 PM: ​
6:57:43 PM: ❯ Current directory
6:57:43 PM:   /opt/build/repo
6:57:43 PM: ​
6:57:43 PM: ❯ Config file
6:57:43 PM:   /opt/build/repo/netlify.toml
6:57:43 PM: ​
6:57:43 PM: ❯ Context
6:57:43 PM:   production
6:57:43 PM: ​
6:57:43 PM: build.command from netlify.toml                               
6:57:43 PM: ────────────────────────────────────────────────────────────────
6:57:43 PM: ​
6:57:43 PM: $ npm install && cd client && npm install && npx vite build
6:57:45 PM: up to date, audited 482 packages in 2s
6:57:45 PM: 64 packages are looking for funding
6:57:45 PM:   run `npm fund` for details
6:57:45 PM: 7 moderate severity vulnerabilities
6:57:45 PM: To address issues that do not require attention, run:
6:57:45 PM:   npm audit fix
6:57:45 PM: To address all issues (including breaking changes), run:
6:57:45 PM:   npm audit fix --force
6:57:45 PM: Run `npm audit` for details.
6:58:09 PM: added 335 packages, and audited 336 packages in 24s
6:58:09 PM: 48 packages are looking for funding
6:58:09 PM:   run `npm fund` for details
6:58:09 PM: 2 moderate severity vulnerabilities
6:58:09 PM: To address all issues (including breaking changes), run:
6:58:09 PM:   npm audit fix --force
6:58:09 PM: Run `npm audit` for details.
6:58:10 PM: vite v5.4.19 building for production...
6:58:10 PM: transforming...
6:58:11 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
6:58:11 PM: ✓ 53 modules transformed.
6:58:11 PM: x Build failed in 994ms
6:58:11 PM: error during build:
6:58:11 PM: [vite]: Rollup failed to resolve import "@shared/schema" from "/opt/build/repo/client/src/components/sections/contact.tsx".
6:58:11 PM: This is most likely unintended because it can break your application at runtime.
6:58:11 PM: If you do want to externalize this module explicitly add it to
6:58:11 PM: `build.rollupOptions.external`
6:58:11 PM:     at viteWarn (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
6:58:11 PM:     at onwarn (file:///opt/build/repo/client/node_modules/@vitejs/plugin-react/dist/index.mjs:104:9)
6:58:11 PM:     at onRollupWarning (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
6:58:11 PM:     at onwarn (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
6:58:11 PM:     at file:///opt/build/repo/client/node_modules/rollup/dist/es/shared/node-entry.js:20786:13
6:58:11 PM:     at Object.logger [as onLog] (file:///opt/build/repo/client/node_modules/rollup/dist/es/shared/node-entry.js:22651:9)
6:58:11 PM:     at ModuleLoader.handleInvalidResolvedId (file:///opt/build/repo/client/node_modules/rollup/dist/es/shared/node-entry.js:21398:26)
6:58:11 PM:     at file:///opt/build/repo/client/node_modules/rollup/dist/es/shared/node-entry.js:21356:26
6:58:11 PM: ​
6:58:11 PM: "build.command" failed                                        
6:58:11 PM: ────────────────────────────────────────────────────────────────
6:58:11 PM: ​
6:58:11 PM:   Error message
6:58:11 PM:   Command failed with exit code 1: npm install && cd client && npm install && npx vite build (https://ntl.fyi/exit-code-1)
6:58:11 PM: ​
6:58:11 PM:   Error location
6:58:11 PM:   In build.command from netlify.toml:
6:58:11 PM:   npm install && cd client && npm install && npx vite build
6:58:11 PM: ​
6:58:11 PM:   Resolved config
6:58:11 PM:   build:
6:58:11 PM:     command: npm install && cd client && npm install && npx vite build
6:58:11 PM:     commandOrigin: config
6:58:11 PM:     environment:
6:58:11 PM:       - NODE_VERSION
6:58:11 PM:     publish: /opt/build/repo/client/dist
6:58:11 PM:     publishOrigin: config
6:58:11 PM:   redirects:
6:58:11 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
6:58:11 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
6:58:11 PM: Failing build: Failed to build site
6:58:11 PM: Finished processing build request in 41.05s